@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    outline: 1px solid red;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

html {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

.main-container {
    width: 85%;
    margin: auto;
    max-width: 950px;
}

.main-heading {
    color: var(--very-dark-blue);
    font-weight: 100;
    max-width: max-content;
    margin: auto;

    @media only screen and (max-width: 500px) {
        & {
            font-size: 1.5rem;
        }
    }
}

.main-heading__bold {
    display: block;
    font-weight: 600;
}

.main-content {
    max-width: 450px;
    text-align: center;
    margin: auto;
    color: var(--grayish-blue);
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 1.25rem;
    align-items: center;
}

.info-cards__card {
    padding: 1.25rem;
}

.info-cards__card--1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.info-cards__card--2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.info-cards__card--3 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.info-cards__card--4 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

.card__content {
    margin-top: 0.75rem;
}

.info-cards img {
    display: block;
    margin-top: 3rem;
    margin-left: auto;
}

@media only screen and (max-width: 950px) {
    .info-cards {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        grid-template-rows: 1fr 1fr;
    }

    .info-cards__card--1,
    .info-cards__card--2,
    .info-cards__card--3,
    .info-cards__card--4 {
        grid-area: auto;
    }
}

@media only screen and (max-width: 650px) {
    .info-cards {
        grid-template-columns: 1fr;
    }
}









































.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}